<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            margin: 0;
        }
        h1{
            font-size: 3em;
            text-align: center;
        }
        .First {
            display: flex;
            justify-content: space-around;
           
        }
        .shopee{
        width: 30%;
        justify-content: center;
       }
       .lazada{
        width: 55%;
        justify-content: center;
        
       }
       .First a{
        display: block;
        justify-content: center;
       }
        .Logo{
        text-align: right;
            font-style: italic;
            padding: 10px;
       }
      
    </style>
</head>
<body>
    <h1>Welcome to New Shop!˚ʚ♡ɞ˚</h1>
    <div class="First">
        <div clsss="shop">
        <img class="shopee" src="https://i.pinimg.com/736x/d0/1c/b7/d01cb77bee29cce4a81976ca84bb08e9.jpg" >
        <a href="https://shopee.co.th/?gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P9Lzvlz7xkbYgamwRArS2DV8BXYcW-JOkyh8uXNMkKEUexDjC6SjtkaAllMEALw_wcB">Shopee</a>
        </div>    
        <div class="shop">
        <img class="lazada" src="https://i.pinimg.com/564x/42/05/32/420532558a0bdb98e41085053f9705cd.jpg">
        <a href="https://www.lazada.co.th/?dsource=share&laz_share_info=1293748573_1_9300_100642496081_1293750573_null&laz_token=b62100687eb371c522aedad419c9987b&trafficFrom=17449020_303586&laz_trackid=2:mm_290511160_169702503_2126502503:clkgk24ng1iapi38vq36c&mkttid=clkgk24ng1iapi38vq36c#?">Lazada</a>
        </div>
    </div>
    <hr>
    <div class="Logo">
        © New 2024
    </div>
</body>
</html>
